<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>place</title>
		<style>
			* { padding: 0; margin: 0; outline: 0; font-family: "Helvetica", sans-serif; }
			html, body { width: 100%; height: 100%; overflow: hidden; }
			canvas { position: absolute; }
			#chatbar { -webkit-transition: all 0.25s ease; position: fixed; bottom: 0; width: 100%; text-align: center; padding: 50px 0; }
			#chatbar.hidden { -webkit-transition: all 0.25s ease; bottom: -100px; opacity: 0; }
			#chatbar input { margin: 0 auto; width: 50%; height: 50px; padding: 2px 10px;
				-webkit-border-radius: 3px; border: 2px solid #ddd; -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
				font-size: 40px; color: #aaa; }
			#chatbar input:focus { border-color: #888; color: #666; }
			#chatbar .hint { margin: 0 auto; width: 50%;
				text-align: left; color: #ccc; font-size: 10px; font-weight: bold; text-transform: uppercase; }
			#chatresults { display: none; width: 75%; margin: 10px auto; padding: 5px; border: 2px solid #866; -webkit-border-radius: 3px; }
			#chatresults div { text-align: left; background: #ecc; margin: 2px; padding: 2px; cursor: pointer;
				font-size: 20px; }
			#chatresults div span { font-weight: bold; }
		</style>
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<canvas tabindex="0"></canvas>
		<div id="chatbar" class="hidden">
			<div id="chatresults"></div>
			<div class="hint">chat</div>
			<input type="text" tabindex="1"/>
		</div>
		<script>
			(function() {
				window.serverTimeOffset = 0;
				window.getServerTime = function() {
					return new Date().getTime() + serverTimeOffset;
				};

				window.downloadImage = function(url, cb) {
					var img = new Image();
					img.onerror = function() {
						cb("onerror", img);
					};
					img.onabort = function() {
						cb("onabort", img);
					};
					img.onload = function() {
						cb(false, img);
					};
					img.src = url;
				};

				window.downloadImages = function(urls, cb) {
					var imgs = new Array(urls.length);
					var c = 0;
					for(var i in urls) {
						(function() {
							var j = i;
							downloadImage(urls[j], function(err, img) {
								if(err) {
									cb(err, imgs);
									cb = function() {};
								} else {
									imgs[j] = img;
									if(++c == urls.length) {
										cb(false, imgs);
									}
								}
							});
						})();
					}
				};

				var Controller = function(player) {

					this.player = player;

					this.keys = {
						"up": false,
						"right": false,
						"down": false,
						"left": false
					};

					document.addEventListener("keydown", (function(event) {
						if(this.keyMap[event.keyCode]) {
							var v = this.keys[this.keyMap[event.keyCode]];
							this.keys[this.keyMap[event.keyCode]] = true;
							if(!v) {
								this.onKeysChanged();
							}
						} else {
							var chatbar = document.getElementById("chatbar");
							var input = chatbar.getElementsByTagName("input")[0];
							if(input.focus) input.focus();
						}
					}).bind(this), false);

					document.addEventListener("keyup", (function(event) {
						if(this.keyMap[event.keyCode]) {
							var v = this.keys[this.keyMap[event.keyCode]];
							this.keys[this.keyMap[event.keyCode]] = false;
							if(v) {
								// momentary delay makes it possible to face diagonally...
								setTimeout(this.onKeysChanged.bind(this), 50);
							}
						}
					}).bind(this), false);

				};

				Controller.prototype = {};

				Controller.prototype.keyMap = {
					"37": "left",
					"38": "up",
					"39": "right",
					"40": "down",
					"65": "left",
					"87": "up",
					"68": "right",
					"83": "down"
				};

				Controller.prototype.onKeysChanged = function() {
					var k = this.keys;
					var c = this.player;
					c.walking = true;
					if(k.up) {
						if(k.left) c.direction = "left-up";
						else if(k.right) c.direction = "up-right";
						else c.direction = "up";
					} else if(k.right) {
						if(k.down) c.direction = "right-down";
						else c.direction = "right";
					} else if(k.down) {
						if(k.left) c.direction = "down-left";
						else c.direction = "down";
					} else if(k.left) {
						c.direction = "left";
					} else {
						c.walking = false;
					}
					c.updateTime = getServerTime(); // todo: only set when walking begins/ends or direction changes...
					c.updatePosition.x = c.position.x;
					c.updatePosition.y = c.position.y;
					if(this.onUpdate) this.onUpdate();
				};

				var Player = function() { };

				Player.prototype.getUpdate = function() {
					return {
						d: this.direction,
						w: this.walking,
						p: this.updatePosition,
						t: this.updateTime,
						c: this.chat,
						s: this.chatTime
					};
				};

				Player.prototype.applyUpdate = function(m) {
					this.direction = m.d;
					this.walking = m.w;
					this.updatePosition = m.p;
					this.updateTime = m.t;
					this.chat = m.c;
					this.chatTime = m.s;
				};


				var Camera = function(width, height) {
					this.width = width;
					this.height = height;
					this.position = {x: -256, y: -256};
				};

				var SpriteProvider = function(sprites, cb) {
					var urls = new Array(sprites.length);
					for(var i in sprites) {
						urls[i] = "sprites/" + sprites[i] + ".png";
					}
					downloadImages(urls, (function(err, imgs) {
						if(!err) {
							var s = imgs;
							this.sprites = {};
							this.sprites["up"] = [s[0], s[1]];
							this.sprites["right"] = [s[2], s[3]];
							this.sprites["down"] = [s[4], s[5]];
							this.sprites["left"] = [s[6], s[7]];
							this.sprites["up-right"] = [s[8] || s[2], s[9] || s[3]];
							this.sprites["right-down"] = [s[10] || s[2], s[11] || s[3]];
							this.sprites["down-left"] = [s[12] || s[6], s[13] || s[7]];
							this.sprites["left-up"] = [s[14] || s[6], s[15] || s[7]];
						}
						if(cb) cb();
					}).bind(this));
				};

				SpriteProvider.prototype.sprites = {};

				SpriteProvider.prototype.getCurrentSprite = function(player) {
					if(this.sprites[player.direction]) {
						if(player.walking) {
							var time = getServerTime() - player.updateTime;
							return this.sprites[player.direction][time & 0x80 ? 0 : 1];
						} else {
							return this.sprites[player.direction][0];
						}
					}
				};

				SpriteProvider.prototype = new SpriteProvider(["2354","2355","2356","2357","2358","2359","2360","2361"], function() {

					var playerMap = [];
					var player, controller;
					var directionMap = {
						"up": {x: 0, y: -1},
						"up-right": {x: 0.707106782, y: -0.707106782},
						"right": {x: 1, y: 0},
						"right-down": {x: 0.707106782, y: 0.707106782},
						"down": {x: 0, y: 1},
						"down-left": {x: -0.707106782, y: 0.707106782},
						"left": {x: -1, y: 0},
						"left-up": {x: -0.707106782, y: -0.707106782}
					};

					var socket = io.connect('/lobby');

					socket.on("disconnect", function() {
						playerMap = [];
					});

					socket.on("sync", function(time) {
						serverTimeOffset = time - new Date().getTime();
					});

					socket.on("you", function(m) {
						if(window.console) console.log("you ", m);
						playerMap[m.id] = m;
						player = m;
						player.position = {x: player.updatePosition.x, y: player.updatePosition.y};
						player.spriteProvider = new SpriteProvider(player.sprites);
						controller = new Controller(player);
						controller.onUpdate = function() {
							socket.emit("m", Player.prototype.getUpdate.call(player));
						};
					});

					socket.on("fullUpdate", function(m) {
						if(window.console) console.log("full ", m);
						if(player) if (m.id == player.id) return;
						playerMap[m.id] = m;
						m.position = {x: m.updatePosition.x, y: m.updatePosition.y};
						m.spriteProvider = new SpriteProvider(m.sprites);
					});

					socket.on("m", function(m) {
						if(playerMap[m.i]) {
							var p = playerMap[m.i];
							Player.prototype.applyUpdate.call(p, m);
							p.position = {x: m.p.x, y: m.p.y};
						}
					});

					socket.on("bye", function(id) {
						if(window.console) console.log("bye " + id);
						delete playerMap[id];
					});

					setInterval(function() {
						if(player && player.walking) {
							socket.emit("m", Player.prototype.getUpdate.call(player));
						}
					}, 2000);

					var canvas = document.getElementsByTagName("canvas")[0];
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					var camera = new Camera(canvas.width, canvas.height);
					var context = canvas.getContext("2d");
					context.fillStyle = "#fff";
					context.font = "13px Helvetica";

					window.addEventListener("resize", function() {
						canvas.width = window.innerWidth;
						canvas.height = window.innerHeight;
						camera.width = canvas.width;
						camera.height = canvas.height;
					});

					requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||  
						window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

					var ySort = function(a, b) {
						return a.position.y - b.position.y;
					};

					var step = function() {
						// update and sort
						var players = [];
						for(var i in playerMap) {
							var player = playerMap[i];
							if(player.walking) {
								var vec = directionMap[player.direction];
								var time = getServerTime() - player.updateTime;
								if(time < 0) time = 0;
								player.position.x = player.updatePosition.x + (vec.x * player.walkSpeed * time);
								player.position.y = player.updatePosition.y + (vec.y * player.walkSpeed * time);
							}

							players.push(playerMap[i]);
						}
						players.sort(ySort);

						// draw
						context.fillStyle = "#fff";
						context.fillRect(0, 0, canvas.width, canvas.height);
						context.fillStyle = "#444";
						for(var i in players) {
							var player = players[i];
							var img = player.spriteProvider.getCurrentSprite(player);
							context.drawImage(img,
								Math.floor(player.position.x - camera.position.x - (img.width / 2)),
								Math.floor(player.position.y - camera.position.y - img.height));
							if(player.chat) {
								var text = chatbar.read(player.chat);
								var t = Math.floor((getServerTime() - player.chatTime) / 50);
								text = text.substring(0, t);
								context.fillText(text,
									Math.floor(player.position.x - camera.position.x),
									Math.floor(player.position.y - camera.position.y - img.height) - 10);
							}
						}
						requestAnimationFrame(step);
					};
					requestAnimationFrame(step);

					var chatbar = new Chatbar(function(id) {
						player.chat = id;
						player.chatTime = getServerTime();
						socket.emit("m", Player.prototype.getUpdate.call(player));
					});
				});

				// chatbar
				var Chatbar = function(cb) {

					var Searchpoo = function(subject) {
						this.subject = [];
						for(var i = 0; i < subject.length; i++) {
							this.subject.push({
								text: subject[i],
								words: subject[i].toLowerCase().split(/\b/gi),
								score: 0,
								id: i
							});
						}
						this.query = "";
						this.words = [];
					};
					Searchpoo.prototype.updateQuery = function(query) {
						if(query === this.query) return;
						var refine = (this.query.indexOf(query) === 0 && query.length > this.query.length) ? true : false;
						if(query === "") refine = false;
						this.query = query;

						var words = query.toLowerCase().split(/\b/gi);
						for(var i = 0; i < words.length; i++) {
							if(words[i].replace(/^\s+|\s+$/g,"").length == 0) {
								words.splice(i, 1);
								i--;
							}
						}
						this.words = words;
						for(var i = 0; i < this.subject.length; i++) {
							if(refine && !this.subject[i].score) continue;
							this.subject[i].score = 0;
							for(var j = 0; j < words.length; j++) {
								var exacto = 500;
								for(var n = 0; n < this.subject[i].words.length; n++) {
									if(this.subject[i].words[n] === words[j]) {
										this.subject[i].score += exacto;
										exacto = 50;
										if(n === 0 && j === 0) this.subject[i].score += 1000;
										if(j === n) this.subject[i].score += 750;
									}
									else if(this.subject[i].words[n].indexOf(words[j]) === 0) {
										this.subject[i].score += 10;
										if(n === 0 && j === 0) this.subject[i].score += 250;
									} else if(this.subject[i].words[n].indexOf(words[j]) !== -1) {
										this.subject[i].score++;
									}
								}
							}
						}
					};
					Searchpoo.prototype._sorter = function(a, b) {
						return (b.score - a.score);
					};
					var derp = 0;
					Searchpoo.prototype.getResults = function(query) {
						if(query === undefined) query = this.query;
						this.updateQuery(query);
						var result = [];
						for(var i = 0; i < this.subject.length; i++) {
							if(this.subject[i].score) {
								result.push(this.subject[i]);
							}
						}
						result.sort(this._sorter);
						return result.slice(0, 16);
					};

					var ebscript = [];
					var xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function() {
						if(xhr.readyState !== 4) return;
						ebscript = new Searchpoo(JSON.parse(xhr.responseText));
					};
					xhr.open("GET", "ebscript.json");
					xhr.send();

					var chatbar = document.getElementById("chatbar");
					var input = chatbar.getElementsByTagName("input")[0];
					var canvas = document.getElementsByTagName("canvas")[0];
					input.addEventListener("focus", function(evt) {
						chatbar.className = "";
					});
					input.addEventListener("blur", function(evt) {
						chatbar.className = "hidden";
						if(canvas.focus) canvas.focus();
						input.value = "";
					});
					input.addEventListener("keydown", function(evt) {
						if(evt.keyCode == 27 || evt.keyCode == 9) { // tab, esc
							if(canvas.focus) {
								canvas.focus();
								evt.preventDefault();
								evt.stopPropagation();
							}
						} else {
							evt.stopPropagation();
							if(evt.keyCode == 13) { // enter
								var r = document.getElementById("chatresults");
								r = r.getElementsByTagName("div");
								if(!r) return;
								r = r[0];
								if(!r) return;
								if(cb) cb(r["data-id"]);
								canvas.focus();
							}
						}
					});

					var query = "";
					setInterval(function() {
						if(input.value !== query) {
							query = input.value;
							ebscript.updateQuery(query);
							var results = ebscript.getResults();

							var div = document.getElementById("chatresults");
							div.innerHTML = "";
							div.style.display = results.length ? "block" : "none";
							for(var i = 0; i < results.length; i++) {
								var r = document.createElement("div");
								r["data-id"] = results[i].id;
								var text = results[i].text;
								for(var j = 0; j < ebscript.words.length; j++) {
									text = text.replace(new RegExp("(\\b" + ebscript.words[j] + "\\b)", "gi"), "·$1¸");
								}
								text = text.replace("<", "&lt;").replace(">", "&gt;");
								text = text.replace(/·/g, "<span>").replace(/¸/g, "</span>");
								r.innerHTML = text;
								div.appendChild(r);
							}
						}
					}, 500);

					var div = document.getElementById("chatresults");
					div.addEventListener("mousedown", function(evt) {
						if(evt.target && evt.target["data-id"]) {
							cb(evt.target["data-id"]);
							canvas.focus();
						} else if(evt.target && evt.target.parentNode && evt.target.parentNode["data-id"]) {
							cb(evt.target.parentNode["data-id"]);
							canvas.focus();
						}
					});

					return {
						read: function(id) {
							var s = ebscript.subject[id];
							return s ? s.text : "";
						}
					};
				};

				

			})();
		</script>
	</body>
</html>
