<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title></title>
		<style>
			body {
				background: #888;
			}
		</style>
		<script src="jquery-1.7.1.min.js"></script>
		<script src="EBSpriteAPI.js"></script>
	</head>
	<body>
		<script>
			var spriteApi = new EBSpriteAPI();
			for(var i in spriteApi.characters) {
				var character = spriteApi.characters[i];
				var cdiv = $("<div class=\"character\"></div>");
				cdiv.append("<div class=\"name\">#" + i + " " + character.name + "</div>");
				for(var j in character.sprites) {
					var sprite = character.sprites[j];
					cdiv.append("<img src=\"sprites/" + sprite + ".png\"/>");
				}
				$("body").append(cdiv);
			}
		</script>
	</body>
</html>
