<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>place</title>
		<style>
			* { padding: 0; margin: 0; }
			html, body { width: 100%; height: 100%; overflow: hidden; }
			canvas { position: absolute; }
		</style>
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<canvas></canvas>
		<script>
			(function() {
				window.downloadImage = function(url, cb) {
					var img = new Image();
					img.onerror = function() {
						cb("onerror", img);
					};
					img.onabort = function() {
						cb("onabort", img);
					};
					img.onload = function() {
						cb(false, img);
					};
					img.src = url;
				};
				
				window.downloadImages = function(urls, cb) {
					var imgs = new Array(urls.length);
					var c = 0;
					for(var i in urls) {
						(function() {
							var j = i;
							downloadImage(urls[j], function(err, img) {
								if(err) {
									cb(err, imgs);
									cb = function() {};
								} else {
									imgs[j] = img;
									if(++c == urls.length) {
										cb(false, imgs);
									}
								}
							});
						})();
					}
				};
				
				var Controller = function(player) {

					this.player = player;

					this.keys = {
						"up": false,
						"right": false,
						"down": false,
						"left": false
					};

					document.addEventListener("keydown", (function(event) {
						if(this.keyMap[event.keyCode]) {
							var v = this.keys[this.keyMap[event.keyCode]];
							this.keys[this.keyMap[event.keyCode]] = true;
							if(!v) {
								this.onKeysChanged();
							}
						}
					}).bind(this), false);

					document.addEventListener("keyup", (function(event) {
						if(this.keyMap[event.keyCode]) {
							var v = this.keys[this.keyMap[event.keyCode]];
							this.keys[this.keyMap[event.keyCode]] = false;
							if(v) {
								// momentary delay makes it possible to face diagonally...
								setTimeout(this.onKeysChanged.bind(this), 50);
							}
						}
					}).bind(this), false);

				};

				Controller.prototype = {};

				Controller.prototype.keyMap = {
					"37": "left",
					"38": "up",
					"39": "right",
					"40": "down",
					"65": "left",
					"87": "up",
					"68": "right",
					"83": "down"
				};

				Controller.prototype.onKeysChanged = function() {
					var k = this.keys;
					var c = this.player;
					c.walking = true;
					if(k.up) {
						if(k.left) c.direction = "left-up";
						else if(k.right) c.direction = "up-right";
						else c.direction = "up";
					} else if(k.right) {
						if(k.down) c.direction = "right-down";
						else c.direction = "right";
					} else if(k.down) {
						if(k.left) c.direction = "down-left";
						else c.direction = "down";
					} else if(k.left) {
						c.direction = "left";
					} else {
						c.walking = false;
					}
					c.updateTime = new Date().getTime(); // todo: only set when walking begins/ends or direction changes...
					c.updatePosition.x = c.position.x;
					c.updatePosition.y = c.position.y;
					if(this.onUpdate) this.onUpdate();
				};
				
				var Camera = function(width, height) {
					this.width = width;
					this.height = height;
					this.position = {x: -256, y: -256};
				};
				
				var SpriteProvider = function(sprites, cb) {
					var urls = new Array(sprites.length);
					for(var i in sprites) {
						urls[i] = "sprites/" + sprites[i] + ".png";
					}
					downloadImages(urls, (function(err, imgs) {
						if(!err) {
							var s = imgs;
							this.sprites = {};
							this.sprites["up"] = [s[0], s[1]];
							this.sprites["right"] = [s[2], s[3]];
							this.sprites["down"] = [s[4], s[5]];
							this.sprites["left"] = [s[6], s[7]];
							this.sprites["up-right"] = [s[8] || s[2], s[9] || s[3]];
							this.sprites["right-down"] = [s[10] || s[2], s[11] || s[3]];
							this.sprites["down-left"] = [s[12] || s[6], s[13] || s[7]];
							this.sprites["left-up"] = [s[14] || s[6], s[15] || s[7]];
						}
						if(cb) cb();
					}).bind(this));
				};
				
				SpriteProvider.prototype.sprites = {};
				
				SpriteProvider.prototype.getCurrentSprite = function(player) {
					if(this.sprites[player.direction]) {
						if(player.walking) {
							var time = new Date().getTime() - player.updateTime;
							return this.sprites[player.direction][time & 0x80 ? 0 : 1];
						} else {
							return this.sprites[player.direction][0];
						}
					}
				};
				
				SpriteProvider.prototype = new SpriteProvider(["2354","2355","2356","2357","2358","2359","2360","2361"], function() {
				
					var playerMap = [];
					var player, controller;
					var directionMap = {
						"up": {x: 0, y: -1},
						"up-right": {x: 0.707106782, y: -0.707106782},
						"right": {x: 1, y: 0},
						"right-down": {x: 0.707106782, y: 0.707106782},
						"down": {x: 0, y: 1},
						"down-left": {x: -0.707106782, y: 0.707106782},
						"left": {x: -1, y: 0},
						"left-up": {x: -0.707106782, y: -0.707106782}
					};
			
					var socket = io.connect('/lobby');
					
					socket.on("you", function(m) {
						if(console) console.log("you ", m);
						playerMap[m.id] = m;
						player = m;
						player.position = {x: player.updatePosition.x, y: player.updatePosition.y};
						player.spriteProvider = new SpriteProvider(player.sprites);
						controller = new Controller(player);
						controller.onUpdate = function() {
							socket.emit("m", {
								d: player.direction,
								w: player.walking,
								p: player.updatePosition,
								t: player.updateTime
							});
						};
					});
					
					socket.on("fullUpdate", function(m) {
						if(console) console.log("full ", m);
						if(player) if (m.id == player.id) return;
						playerMap[m.id] = m;
						m.position = {x: m.updatePosition.x, y: m.updatePosition.y};
						m.spriteProvider = new SpriteProvider(m.sprites);
					});
					
					socket.on("m", function(m) {
						//if(console) console.log("m ", m);
						if(playerMap[m.i]) {
							var p = playerMap[m.i];
							p.direction = m.d;
							p.walking = m.w;
							p.updatePosition = m.p;
							p.updateTime = m.t;
						}
					});
					
					socket.on("bye", function(id) {
						if(console) console.log("bye " + id);
						delete playerMap[id];
					});
					
					var canvas = document.getElementsByTagName("canvas")[0];
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					var camera = new Camera(canvas.width, canvas.height);
					var context = canvas.getContext("2d");
					context.fillStyle = "rgb(255,255,255)";

					requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||  
						window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
						
					var ySort = function(a, b) {
						return a.position.y - b.position.y;
					};

					var step = function() {
						var players = [];
						for(var i in playerMap) {
							players.push(playerMap[i]);
						}
						players.sort(ySort);
						context.fillRect(0, 0, canvas.width, canvas.height);
						for(var i in players) {
							var player = players[i];
							if(player.walking) {
								var vec = directionMap[player.direction];
								var time = new Date().getTime() - player.updateTime;
								player.position.x = player.updatePosition.x + (vec.x * player.walkSpeed * time);
								player.position.y = player.updatePosition.y + (vec.y * player.walkSpeed * time);
							}
							var img = player.spriteProvider.getCurrentSprite(player);
							context.drawImage(img,
								Math.floor(player.position.x - camera.position.x - (img.width / 2)),
								Math.floor(player.position.y - camera.position.y - img.height));
						}
						requestAnimationFrame(step);
					};
					requestAnimationFrame(step);
				});
			})();
		</script>
	</body>
</html>
